<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Helper &mdash; Image convolution using MPI  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
    <link rel="canonical" href="https://mukund-yedunuthala.gitlab.io/hpc-img-convolution/api/helper.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="I/O" href="io.html" />
    <link rel="prev" title="Main File" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Image convolution using MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Image convolution using MPI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">Main File</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Helper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv49printinfoRjRjRt"><code class="docutils literal notranslate"><span class="pre">printinfo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv411set_kernelsRPPiRPPiRPPiRPPd"><code class="docutils literal notranslate"><span class="pre">set_kernels()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv49set_inputRPiRmRNSt12stringstreamE"><code class="docutils literal notranslate"><span class="pre">set_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv49set_arrayRPiRmRPi"><code class="docutils literal notranslate"><span class="pre">set_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv49set_arrayRPiRmRi"><code class="docutils literal notranslate"><span class="pre">set_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv415print_time_infoRd"><code class="docutils literal notranslate"><span class="pre">print_time_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv415print_max_valueRPCKii"><code class="docutils literal notranslate"><span class="pre">print_max_value()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="io.html">I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernels.html">Kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="seq_convolutions.html">Sequential Convolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpi_convolutions.html">MPI convolutions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Image convolution using MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API</a></li>
      <li class="breadcrumb-item active">Helper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/helper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="helper">
<span id="api-helper"></span><h1>Helper<a class="headerlink" href="#helper" title="Link to this heading"></a></h1>
<p>Definitions of helper functions. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>Venkata Mukund Kashyap Yedunuthala </p>
</dd>
<dt><strong>Date</strong></dt><dd><p>23 January 2024 </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv49printinfoRjRjRt">
<span id="_CPPv39printinfoRjRjRt"></span><span id="_CPPv29printinfoRjRjRt"></span><span id="printinfo__unsigned-iR.unsigned-iR.unsigned-short-iR"></span><span class="target" id="helper_8cpp_1aaed1ac8defd3b26929f0665894f2b6fc"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">printinfo</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">numRows</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">numCols</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">short</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">maxVal</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49printinfoRjRjRt" title="Link to this definition"></a><br /></dt>
<dd><p>Prints out introductory info to terminal. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numRows</strong> – Number of rows present in input image file. </p></li>
<li><p><strong>numCols</strong> – Number of columns present in input image file. </p></li>
<li><p><strong>maxVal</strong> – Maximum value as seen in input image file. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv411set_kernelsRPPiRPPiRPPiRPPd">
<span id="_CPPv311set_kernelsRPPiRPPiRPPiRPPd"></span><span id="_CPPv211set_kernelsRPPiRPPiRPPiRPPd"></span><span id="set_kernels__iPPR.iPPR.iPPR.doublePPR"></span><span class="target" id="helper_8cpp_1a651f02e262d43804f0218b3680eacb23"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_kernels</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">edgeDetection</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">identity</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sharpen</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">gaussBlur</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411set_kernelsRPPiRPPiRPPiRPPd" title="Link to this definition"></a><br /></dt>
<dd><p>Initiates convolution kernels. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edgeDetection</strong> – Edge detection kernel. </p></li>
<li><p><strong>identity</strong> – Identity kernel. </p></li>
<li><p><strong>sharpen</strong> – Sharpening kernel. </p></li>
<li><p><strong>gaussBlur</strong> – Gaussian blur kernel. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv49set_inputRPiRmRNSt12stringstreamE">
<span id="_CPPv39set_inputRPiRmRNSt12stringstreamE"></span><span id="_CPPv29set_inputRPiRmRNSt12stringstreamE"></span><span id="set_input__iPR.unsigned-l-iR.std::stringstreamR"></span><span class="target" id="helper_8cpp_1a686aeaf8434c15ec3bb04a5b861e0b05"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_input</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">array</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">N</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">stringstream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">strStream</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49set_inputRPiRmRNSt12stringstreamE" title="Link to this definition"></a><br /></dt>
<dd><p>Initiates a given array with values present in stringstream. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> – Array to which values are written to. </p></li>
<li><p><strong>N</strong> – Size of the array. </p></li>
<li><p><strong>strStream</strong> – Input stringstream. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv49set_arrayRPiRmRPi">
<span id="_CPPv39set_arrayRPiRmRPi"></span><span id="_CPPv29set_arrayRPiRmRPi"></span><span id="set_array__iPR.unsigned-l-iR.iPR"></span><span class="target" id="helper_8cpp_1aca6a184540d1d4f35a226e140ef0aefb"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_array</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">array</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">size</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">inputArr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49set_arrayRPiRmRPi" title="Link to this definition"></a><br /></dt>
<dd><p>Initiates a given array with values present in another array. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> – Array to which values are written to. </p></li>
<li><p><strong>size</strong> – Size of the array. </p></li>
<li><p><strong>inputArr</strong> – Input array. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv49set_arrayRPiRmRi">
<span id="_CPPv39set_arrayRPiRmRi"></span><span id="_CPPv29set_arrayRPiRmRi"></span><span id="set_array__iPR.unsigned-l-iR.iR"></span><span class="target" id="helper_8cpp_1ad1303d4c71f6758b89eb078d8dd5f837"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_array</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">array</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">size</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49set_arrayRPiRmRi" title="Link to this definition"></a><br /></dt>
<dd><p>Initiates a given array with a constant value. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> – Array to which values are written to. </p></li>
<li><p><strong>size</strong> – Size of the array. </p></li>
<li><p><strong>value</strong> – Constant value. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415print_time_infoRd">
<span id="_CPPv315print_time_infoRd"></span><span id="_CPPv215print_time_infoRd"></span><span id="print_time_info__doubleR"></span><span class="target" id="helper_8cpp_1a21b1b7715c3e4bff6a37036d08667ff0"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">print_time_info</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">time</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415print_time_infoRd" title="Link to this definition"></a><br /></dt>
<dd><p>Prints total time taken to terminal. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time</strong> – Calculated wall time taken. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415print_max_valueRPCKii">
<span id="_CPPv315print_max_valueRPCKii"></span><span id="_CPPv215print_max_valueRPCKii"></span><span id="print_max_value__iCPCR.i"></span><span class="target" id="helper_8cpp_1a080204328b73567d95ec8130aac84785"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">print_max_value</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">buffer</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bufferSize</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415print_max_valueRPCKii" title="Link to this definition"></a><br /></dt>
<dd><p>Prints maximum value present in a 1-d array as used in this project. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> – The array </p></li>
<li><p><strong>bufferSize</strong> – The size of the array </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="Main File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="io.html" class="btn btn-neutral float-right" title="I/O" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Venkata Mukund Kashyap Yedunuthala.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>