<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Image convolution using MPI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
    <link rel="canonical" href="https://mukund-yedunuthala.gitlab.io/hpc-img-convolution/genindex.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Image convolution using MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Image convolution using MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Image convolution using MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#G"><strong>G</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/io.html#_CPPv413get_file_dataRNSt8ifstreamERjRjRtRNSt12stringstreamE">get_file_data (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/kernels.html#_CPPv47Kernels">Kernels (C++ struct)</a>
</li>
      <li><a href="api/kernels.html#_CPPv4N7Kernels13edgeDetectionE">Kernels::edgeDetection (C++ member)</a>
</li>
      <li><a href="api/kernels.html#_CPPv4N7Kernels9gaussBlurE">Kernels::gaussBlur (C++ member)</a>
</li>
      <li><a href="api/kernels.html#_CPPv4N7Kernels8identityE">Kernels::identity (C++ member)</a>
</li>
      <li><a href="api/kernels.html#_CPPv4N7Kernels14instancesArrayE">Kernels::instancesArray (C++ member)</a>
</li>
      <li><a href="api/kernels.html#_CPPv4N7Kernels7KernelsEv">Kernels::Kernels (C++ function)</a>
</li>
      <li><a href="api/kernels.html#_CPPv4N7Kernels7matSizeE">Kernels::matSize (C++ member)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/kernels.html#_CPPv4N7Kernels16setEdgeDetectionEPPi">Kernels::setEdgeDetection (C++ function)</a>
</li>
      <li><a href="api/kernels.html#_CPPv4N7Kernels8setGBlurEPPd">Kernels::setGBlur (C++ function)</a>
</li>
      <li><a href="api/kernels.html#_CPPv4N7Kernels11setIdentityEPPi">Kernels::setIdentity (C++ function)</a>
</li>
      <li><a href="api/kernels.html#_CPPv4N7Kernels12setInstancesEttt">Kernels::setInstances (C++ function)</a>
</li>
      <li><a href="api/kernels.html#_CPPv4N7Kernels10setMatSizeEt">Kernels::setMatSize (C++ function)</a>
</li>
      <li><a href="api/kernels.html#_CPPv4N7Kernels10setSharpenEPPi">Kernels::setSharpen (C++ function)</a>
</li>
      <li><a href="api/kernels.html#_CPPv4N7Kernels7sharpenE">Kernels::sharpen (C++ member)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/main.html#_CPPv44mainiPPc">main (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/helper.html#_CPPv415print_max_valueRPCKii">print_max_value (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/helper.html#_CPPv415print_time_infoRd">print_time_info (C++ function)</a>
</li>
      <li><a href="api/helper.html#_CPPv49printinfoRjRjRt">printinfo (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/seq_convolutions.html#_CPPv415seq_convolutionR7KernelsRjRjRPiRPi">seq_convolution (C++ function)</a>
</li>
      <li><a href="api/helper.html#_CPPv49set_arrayRPiRmRPi">set_array (C++ function)</a>, <a href="api/helper.html#_CPPv49set_arrayRPiRmRi">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/helper.html#_CPPv49set_inputRPiRmRNSt12stringstreamE">set_input (C++ function)</a>
</li>
      <li><a href="api/helper.html#_CPPv411set_kernelsRPPiRPPiRPPiRPPd">set_kernels (C++ function)</a>
</li>
      <li><a href="api/mpi_convolutions.html#_CPPv421setup_convolution_newR7KernelsRjRjRPiRPi">setup_convolution_new (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/io.html#_CPPv413write_to_fileRPiRjRjRtRNSt6stringE">write_to_file (C++ function)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Venkata Mukund Kashyap Yedunuthala.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>