<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image convolution using MPI: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Image convolution using MPI
   </div>
   <div id="projectbrief">Application of basic convolution kernels to greyscale images using MPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>get_file_data()&#160;:&#160;<a class="el" href="io_8h.html#a498a607d2a0820ec425cb6c7986396da">io.h</a>, <a class="el" href="io_8cpp.html#a498a607d2a0820ec425cb6c7986396da">io.cpp</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a></li>
<li>print_2d_array()&#160;:&#160;<a class="el" href="helper_8h.html#ac43ccfea468755ac82041f695b18f8cb">helper.h</a></li>
<li>print_max_value()&#160;:&#160;<a class="el" href="helper_8h.html#a080204328b73567d95ec8130aac84785">helper.h</a>, <a class="el" href="helper_8cpp.html#a080204328b73567d95ec8130aac84785">helper.cpp</a></li>
<li>print_result()&#160;:&#160;<a class="el" href="helper_8h.html#aaf6530396a7d19008de58756df5a47bb">helper.h</a></li>
<li>print_time_info()&#160;:&#160;<a class="el" href="helper_8h.html#a21b1b7715c3e4bff6a37036d08667ff0">helper.h</a>, <a class="el" href="helper_8cpp.html#a21b1b7715c3e4bff6a37036d08667ff0">helper.cpp</a></li>
<li>printinfo()&#160;:&#160;<a class="el" href="helper_8h.html#aaed1ac8defd3b26929f0665894f2b6fc">helper.h</a>, <a class="el" href="helper_8cpp.html#aaed1ac8defd3b26929f0665894f2b6fc">helper.cpp</a></li>
<li>seq_convolution()&#160;:&#160;<a class="el" href="seq__convolutions_8h.html#af8283843ab20a196dc93dec49954a059">seq_convolutions.h</a>, <a class="el" href="seq__convolutions_8cpp.html#af8283843ab20a196dc93dec49954a059">seq_convolutions.cpp</a></li>
<li>set_array()&#160;:&#160;<a class="el" href="helper_8h.html#aca6a184540d1d4f35a226e140ef0aefb">helper.h</a>, <a class="el" href="helper_8cpp.html#aca6a184540d1d4f35a226e140ef0aefb">helper.cpp</a></li>
<li>set_input()&#160;:&#160;<a class="el" href="helper_8h.html#a686aeaf8434c15ec3bb04a5b861e0b05">helper.h</a>, <a class="el" href="helper_8cpp.html#a686aeaf8434c15ec3bb04a5b861e0b05">helper.cpp</a></li>
<li>set_kernels()&#160;:&#160;<a class="el" href="helper_8h.html#a651f02e262d43804f0218b3680eacb23">helper.h</a>, <a class="el" href="helper_8cpp.html#a651f02e262d43804f0218b3680eacb23">helper.cpp</a></li>
<li>setup_convolution_new()&#160;:&#160;<a class="el" href="mpi__convolutions_8h.html#a3d06ce19c6aa5cbdb24fcd176a2c0336">mpi_convolutions.h</a>, <a class="el" href="mpi__convolutions_8cpp.html#a3d06ce19c6aa5cbdb24fcd176a2c0336">mpi_convolutions.cpp</a></li>
<li>write_to_file()&#160;:&#160;<a class="el" href="io_8h.html#a936e83899b246cad03c5e6fd27206396">io.h</a>, <a class="el" href="io_8cpp.html#a936e83899b246cad03c5e6fd27206396">io.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
