<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image convolution using MPI: /home/mukund/misc-code/hpc-img-convolution/include/helper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Image convolution using MPI
   </div>
   <div id="projectbrief">Application of basic convolution kernels to greyscale images using MPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">helper.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for helper functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaed1ac8defd3b26929f0665894f2b6fc" id="r_aaed1ac8defd3b26929f0665894f2b6fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaed1ac8defd3b26929f0665894f2b6fc">printinfo</a> (unsigned int &amp;numRows, unsigned int &amp;numCols, unsigned short int &amp;maxVal)</td></tr>
<tr class="memdesc:aaed1ac8defd3b26929f0665894f2b6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out introductory info to terminal.  <br /></td></tr>
<tr class="separator:aaed1ac8defd3b26929f0665894f2b6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651f02e262d43804f0218b3680eacb23" id="r_a651f02e262d43804f0218b3680eacb23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a651f02e262d43804f0218b3680eacb23">set_kernels</a> (int **&amp;edgeDetection, int **&amp;identity, int **&amp;sharpen, double **&amp;gaussBlur)</td></tr>
<tr class="memdesc:a651f02e262d43804f0218b3680eacb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates convolution kernels.  <br /></td></tr>
<tr class="separator:a651f02e262d43804f0218b3680eacb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686aeaf8434c15ec3bb04a5b861e0b05" id="r_a686aeaf8434c15ec3bb04a5b861e0b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a686aeaf8434c15ec3bb04a5b861e0b05">set_input</a> (int *&amp;array, unsigned long int &amp;N, std::stringstream &amp;strStream)</td></tr>
<tr class="memdesc:a686aeaf8434c15ec3bb04a5b861e0b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates a given array with values present in stringstream.  <br /></td></tr>
<tr class="separator:a686aeaf8434c15ec3bb04a5b861e0b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6a184540d1d4f35a226e140ef0aefb" id="r_aca6a184540d1d4f35a226e140ef0aefb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca6a184540d1d4f35a226e140ef0aefb">set_array</a> (int *&amp;array, unsigned long int &amp;size, int *&amp;inputArr)</td></tr>
<tr class="memdesc:aca6a184540d1d4f35a226e140ef0aefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates a given array with values present in another array.  <br /></td></tr>
<tr class="separator:aca6a184540d1d4f35a226e140ef0aefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1303d4c71f6758b89eb078d8dd5f837" id="r_ad1303d4c71f6758b89eb078d8dd5f837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1303d4c71f6758b89eb078d8dd5f837">set_array</a> (int *&amp;array, unsigned long int &amp;size, int &amp;value)</td></tr>
<tr class="memdesc:ad1303d4c71f6758b89eb078d8dd5f837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates a given array with a constant value.  <br /></td></tr>
<tr class="separator:ad1303d4c71f6758b89eb078d8dd5f837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43ccfea468755ac82041f695b18f8cb" id="r_ac43ccfea468755ac82041f695b18f8cb"><td class="memTemplParams" colspan="2">template&lt;typename printT &gt; </td></tr>
<tr class="memitem:ac43ccfea468755ac82041f695b18f8cb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ac43ccfea468755ac82041f695b18f8cb">print_2d_array</a> (printT **array, const unsigned short int &amp;size)</td></tr>
<tr class="memdesc:ac43ccfea468755ac82041f695b18f8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a given 2d (nxn) array to terminal.  <br /></td></tr>
<tr class="separator:ac43ccfea468755ac82041f695b18f8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6530396a7d19008de58756df5a47bb" id="r_aaf6530396a7d19008de58756df5a47bb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aaf6530396a7d19008de58756df5a47bb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aaf6530396a7d19008de58756df5a47bb">print_result</a> (T *array, size_t rows, size_t cols)</td></tr>
<tr class="memdesc:aaf6530396a7d19008de58756df5a47bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a given array to terminal.  <br /></td></tr>
<tr class="separator:aaf6530396a7d19008de58756df5a47bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b1b7715c3e4bff6a37036d08667ff0" id="r_a21b1b7715c3e4bff6a37036d08667ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21b1b7715c3e4bff6a37036d08667ff0">print_time_info</a> (double &amp;time)</td></tr>
<tr class="memdesc:a21b1b7715c3e4bff6a37036d08667ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints total time taken to terminal.  <br /></td></tr>
<tr class="separator:a21b1b7715c3e4bff6a37036d08667ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080204328b73567d95ec8130aac84785" id="r_a080204328b73567d95ec8130aac84785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a080204328b73567d95ec8130aac84785">print_max_value</a> (const int *const &amp;buffer, int bufferSize)</td></tr>
<tr class="memdesc:a080204328b73567d95ec8130aac84785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints maximum value present in a 1-d array as used in this project.  <br /></td></tr>
<tr class="separator:a080204328b73567d95ec8130aac84785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for helper functions. </p>
<dl class="section author"><dt>Author</dt><dd>Venkata Mukund Kashyap Yedunuthala </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23 January 2024 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac43ccfea468755ac82041f695b18f8cb" name="ac43ccfea468755ac82041f695b18f8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43ccfea468755ac82041f695b18f8cb">&#9670;&#160;</a></span>print_2d_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename printT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void print_2d_array </td>
          <td>(</td>
          <td class="paramtype">printT **</td>          <td class="paramname"><span class="paramname"><em>array</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short int &amp;</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a given 2d (nxn) array to terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Input array. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a080204328b73567d95ec8130aac84785" name="a080204328b73567d95ec8130aac84785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080204328b73567d95ec8130aac84785">&#9670;&#160;</a></span>print_max_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_max_value </td>
          <td>(</td>
          <td class="paramtype">const int *const &amp;</td>          <td class="paramname"><span class="paramname"><em>buffer</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bufferSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints maximum value present in a 1-d array as used in this project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The array </td></tr>
    <tr><td class="paramname">bufferSize</td><td>The size of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf6530396a7d19008de58756df5a47bb" name="aaf6530396a7d19008de58756df5a47bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6530396a7d19008de58756df5a47bb">&#9670;&#160;</a></span>print_result()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void print_result </td>
          <td>(</td>
          <td class="paramtype">T *</td>          <td class="paramname"><span class="paramname"><em>array</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>rows</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>cols</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a given array to terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Input array. </td></tr>
    <tr><td class="paramname">rows</td><td>Rows in array. </td></tr>
    <tr><td class="paramname">cols</td><td>Columns in array. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21b1b7715c3e4bff6a37036d08667ff0" name="a21b1b7715c3e4bff6a37036d08667ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b1b7715c3e4bff6a37036d08667ff0">&#9670;&#160;</a></span>print_time_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_time_info </td>
          <td>(</td>
          <td class="paramtype">double &amp;</td>          <td class="paramname"><span class="paramname"><em>time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints total time taken to terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Calculated wall time taken. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaed1ac8defd3b26929f0665894f2b6fc" name="aaed1ac8defd3b26929f0665894f2b6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed1ac8defd3b26929f0665894f2b6fc">&#9670;&#160;</a></span>printinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printinfo </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;</td>          <td class="paramname"><span class="paramname"><em>numRows</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;</td>          <td class="paramname"><span class="paramname"><em>numCols</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int &amp;</td>          <td class="paramname"><span class="paramname"><em>maxVal</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out introductory info to terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numRows</td><td>Number of rows present in input image file. </td></tr>
    <tr><td class="paramname">numCols</td><td>Number of columns present in input image file. </td></tr>
    <tr><td class="paramname">maxVal</td><td>Maximum value as seen in input image file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1303d4c71f6758b89eb078d8dd5f837" name="ad1303d4c71f6758b89eb078d8dd5f837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1303d4c71f6758b89eb078d8dd5f837">&#9670;&#160;</a></span>set_array() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_array </td>
          <td>(</td>
          <td class="paramtype">int *&amp;</td>          <td class="paramname"><span class="paramname"><em>array</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int &amp;</td>          <td class="paramname"><span class="paramname"><em>size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates a given array with a constant value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Array to which values are written to. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the array. </td></tr>
    <tr><td class="paramname">value</td><td>Constant value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca6a184540d1d4f35a226e140ef0aefb" name="aca6a184540d1d4f35a226e140ef0aefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6a184540d1d4f35a226e140ef0aefb">&#9670;&#160;</a></span>set_array() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_array </td>
          <td>(</td>
          <td class="paramtype">int *&amp;</td>          <td class="paramname"><span class="paramname"><em>array</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int &amp;</td>          <td class="paramname"><span class="paramname"><em>size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;</td>          <td class="paramname"><span class="paramname"><em>inputArr</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates a given array with values present in another array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Array to which values are written to. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the array. </td></tr>
    <tr><td class="paramname">inputArr</td><td>Input array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a686aeaf8434c15ec3bb04a5b861e0b05" name="a686aeaf8434c15ec3bb04a5b861e0b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686aeaf8434c15ec3bb04a5b861e0b05">&#9670;&#160;</a></span>set_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_input </td>
          <td>(</td>
          <td class="paramtype">int *&amp;</td>          <td class="paramname"><span class="paramname"><em>array</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int &amp;</td>          <td class="paramname"><span class="paramname"><em>N</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::stringstream &amp;</td>          <td class="paramname"><span class="paramname"><em>strStream</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates a given array with values present in stringstream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Array to which values are written to. </td></tr>
    <tr><td class="paramname">N</td><td>Size of the array. </td></tr>
    <tr><td class="paramname">strStream</td><td>Input stringstream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a651f02e262d43804f0218b3680eacb23" name="a651f02e262d43804f0218b3680eacb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651f02e262d43804f0218b3680eacb23">&#9670;&#160;</a></span>set_kernels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_kernels </td>
          <td>(</td>
          <td class="paramtype">int **&amp;</td>          <td class="paramname"><span class="paramname"><em>edgeDetection</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&amp;</td>          <td class="paramname"><span class="paramname"><em>identity</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&amp;</td>          <td class="paramname"><span class="paramname"><em>sharpen</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&amp;</td>          <td class="paramname"><span class="paramname"><em>gaussBlur</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates convolution kernels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edgeDetection</td><td>Edge detection kernel. </td></tr>
    <tr><td class="paramname">identity</td><td>Identity kernel. </td></tr>
    <tr><td class="paramname">sharpen</td><td>Sharpening kernel. </td></tr>
    <tr><td class="paramname">gaussBlur</td><td>Gaussian blur kernel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
