<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image convolution using MPI &mdash; Image convolution using MPI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
    <link rel="canonical" href="https://mukund-yedunuthala.gitlab.io/hpc-img-convolution/index.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Image convolution using MPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Image convolution using MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Image convolution using MPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Image convolution using MPI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="image-convolution-using-mpi">
<h1>Image convolution using MPI<a class="headerlink" href="#image-convolution-using-mpi" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Image convolution using MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/main.html">Main File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/main.html#_CPPv44mainiPPc"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/helper.html">Helper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/helper.html#_CPPv49printinfoRjRjRt"><code class="docutils literal notranslate"><span class="pre">printinfo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/helper.html#_CPPv411set_kernelsRPPiRPPiRPPiRPPd"><code class="docutils literal notranslate"><span class="pre">set_kernels()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/helper.html#_CPPv49set_inputRPiRmRNSt12stringstreamE"><code class="docutils literal notranslate"><span class="pre">set_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/helper.html#_CPPv49set_arrayRPiRmRPi"><code class="docutils literal notranslate"><span class="pre">set_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/helper.html#_CPPv49set_arrayRPiRmRi"><code class="docutils literal notranslate"><span class="pre">set_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/helper.html#_CPPv415print_time_infoRd"><code class="docutils literal notranslate"><span class="pre">print_time_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/helper.html#_CPPv415print_max_valueRPCKii"><code class="docutils literal notranslate"><span class="pre">print_max_value()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/io.html">I/O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#_CPPv413get_file_dataRNSt8ifstreamERjRjRtRNSt12stringstreamE"><code class="docutils literal notranslate"><span class="pre">get_file_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/io.html#_CPPv413write_to_fileRPiRjRjRtRNSt6stringE"><code class="docutils literal notranslate"><span class="pre">write_to_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/kernels.html">Kernels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/kernels.html#_CPPv47Kernels"><code class="docutils literal notranslate"><span class="pre">Kernels</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/kernels.html#_CPPv4N7Kernels7KernelsEv"><code class="docutils literal notranslate"><span class="pre">Kernels::Kernels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/kernels.html#_CPPv4N7Kernels11setIdentityEPPi"><code class="docutils literal notranslate"><span class="pre">Kernels::setIdentity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/kernels.html#_CPPv4N7Kernels16setEdgeDetectionEPPi"><code class="docutils literal notranslate"><span class="pre">Kernels::setEdgeDetection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/kernels.html#_CPPv4N7Kernels10setSharpenEPPi"><code class="docutils literal notranslate"><span class="pre">Kernels::setSharpen()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/kernels.html#_CPPv4N7Kernels8setGBlurEPPd"><code class="docutils literal notranslate"><span class="pre">Kernels::setGBlur()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/kernels.html#_CPPv4N7Kernels10setMatSizeEt"><code class="docutils literal notranslate"><span class="pre">Kernels::setMatSize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/kernels.html#_CPPv4N7Kernels12setInstancesEttt"><code class="docutils literal notranslate"><span class="pre">Kernels::setInstances()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/kernels.html#_CPPv4N7Kernels8identityE"><code class="docutils literal notranslate"><span class="pre">Kernels::identity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/kernels.html#_CPPv4N7Kernels13edgeDetectionE"><code class="docutils literal notranslate"><span class="pre">Kernels::edgeDetection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/kernels.html#_CPPv4N7Kernels7sharpenE"><code class="docutils literal notranslate"><span class="pre">Kernels::sharpen</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/kernels.html#_CPPv4N7Kernels9gaussBlurE"><code class="docutils literal notranslate"><span class="pre">Kernels::gaussBlur</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/kernels.html#_CPPv4N7Kernels14instancesArrayE"><code class="docutils literal notranslate"><span class="pre">Kernels::instancesArray</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/kernels.html#_CPPv4N7Kernels7matSizeE"><code class="docutils literal notranslate"><span class="pre">Kernels::matSize</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/seq_convolutions.html">Sequential Convolution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/seq_convolutions.html#_CPPv415seq_convolutionR7KernelsRjRjRPiRPi"><code class="docutils literal notranslate"><span class="pre">seq_convolution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/mpi_convolutions.html">MPI convolutions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/mpi_convolutions.html#_CPPv421setup_convolution_newR7KernelsRjRjRPiRPi"><code class="docutils literal notranslate"><span class="pre">setup_convolution_new()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/index.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Venkata Mukund Kashyap Yedunuthala.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>