<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image convolution using MPI: /home/mukund/misc-code/hpc-img-convolution/include/io.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Image convolution using MPI
   </div>
   <div id="projectbrief">Application of basic convolution kernels to greyscale images using MPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">io.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for input/output operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a498a607d2a0820ec425cb6c7986396da" id="r_a498a607d2a0820ec425cb6c7986396da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a498a607d2a0820ec425cb6c7986396da">get_file_data</a> (std::ifstream &amp;inputFile, unsigned int &amp;numberOfRows, unsigned int &amp;numberOfCols, unsigned short int &amp;maxGrayVal, std::stringstream &amp;strStream)</td></tr>
<tr class="memdesc:a498a607d2a0820ec425cb6c7986396da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from a PGM format image file.  <br /></td></tr>
<tr class="separator:a498a607d2a0820ec425cb6c7986396da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936e83899b246cad03c5e6fd27206396" id="r_a936e83899b246cad03c5e6fd27206396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a936e83899b246cad03c5e6fd27206396">write_to_file</a> (int *&amp;array, unsigned int &amp;rows, unsigned int &amp;cols, unsigned short int &amp;maxValue, std::string &amp;fileName)</td></tr>
<tr class="memdesc:a936e83899b246cad03c5e6fd27206396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array to a PGM (P2) file.  <br /></td></tr>
<tr class="separator:a936e83899b246cad03c5e6fd27206396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for input/output operations. </p>
<dl class="section author"><dt>Author</dt><dd>Venkata Mukund Kashyap Yedunuthala </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23 January 2024 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a498a607d2a0820ec425cb6c7986396da" name="a498a607d2a0820ec425cb6c7986396da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498a607d2a0820ec425cb6c7986396da">&#9670;&#160;</a></span>get_file_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_file_data </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;</td>          <td class="paramname"><span class="paramname"><em>inputFile</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;</td>          <td class="paramname"><span class="paramname"><em>numberOfRows</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;</td>          <td class="paramname"><span class="paramname"><em>numberOfCols</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int &amp;</td>          <td class="paramname"><span class="paramname"><em>maxGrayVal</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::stringstream &amp;</td>          <td class="paramname"><span class="paramname"><em>strStream</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from a PGM format image file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFile</td><td>Input file stream. </td></tr>
    <tr><td class="paramname">numberOfRows</td><td>Stores number of rows from the file. </td></tr>
    <tr><td class="paramname">numberOfCols</td><td>Stores number of columns from the file. </td></tr>
    <tr><td class="paramname">maxGrayval</td><td>Stores maximum value from the file. </td></tr>
    <tr><td class="paramname">strStream</td><td>Input string stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a936e83899b246cad03c5e6fd27206396" name="a936e83899b246cad03c5e6fd27206396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936e83899b246cad03c5e6fd27206396">&#9670;&#160;</a></span>write_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_to_file </td>
          <td>(</td>
          <td class="paramtype">int *&amp;</td>          <td class="paramname"><span class="paramname"><em>array</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;</td>          <td class="paramname"><span class="paramname"><em>rows</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;</td>          <td class="paramname"><span class="paramname"><em>cols</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int &amp;</td>          <td class="paramname"><span class="paramname"><em>maxValue</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>fileName</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an array to a PGM (P2) file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Array to be written to file. </td></tr>
    <tr><td class="paramname">rows</td><td>Number of rows to be written. </td></tr>
    <tr><td class="paramname">cols</td><td>Number of cols to be written. </td></tr>
    <tr><td class="paramname">maxValue</td><td>Maximum value in file. </td></tr>
    <tr><td class="paramname">fileName</td><td>File name string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
