<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image convolution using MPI: /home/mukund/misc-code/hpc-img-convolution/include/mpi_convolutions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Image convolution using MPI
   </div>
   <div id="projectbrief">Application of basic convolution kernels to greyscale images using MPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mpi_convolutions.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for MPI based convolutions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;mpi.h&gt;</code><br />
<code>#include &quot;<a class="el" href="kernels_8h.html">kernels.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="helper_8h.html">helper.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d06ce19c6aa5cbdb24fcd176a2c0336" id="r_a3d06ce19c6aa5cbdb24fcd176a2c0336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d06ce19c6aa5cbdb24fcd176a2c0336">setup_convolution_new</a> (<a class="el" href="structKernels.html">Kernels</a> &amp;kernels, unsigned int &amp;rows, unsigned int &amp;cols, int *&amp;valueArray, int *&amp;resultArray)</td></tr>
<tr class="memdesc:a3d06ce19c6aa5cbdb24fcd176a2c0336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs convolution of a given array with a given kernel in parallel using MPI.  <br /></td></tr>
<tr class="separator:a3d06ce19c6aa5cbdb24fcd176a2c0336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for MPI based convolutions. </p>
<dl class="section author"><dt>Author</dt><dd>Venkata Mukund Kashyap Yedunuthala </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23 January 2024 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3d06ce19c6aa5cbdb24fcd176a2c0336" name="a3d06ce19c6aa5cbdb24fcd176a2c0336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d06ce19c6aa5cbdb24fcd176a2c0336">&#9670;&#160;</a></span>setup_convolution_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup_convolution_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structKernels.html">Kernels</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>kernels</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;</td>          <td class="paramname"><span class="paramname"><em>rows</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;</td>          <td class="paramname"><span class="paramname"><em>cols</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;</td>          <td class="paramname"><span class="paramname"><em>valueArray</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;</td>          <td class="paramname"><span class="paramname"><em>resultArray</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs convolution of a given array with a given kernel in parallel using MPI. </p>
<p>Performs MPI scatter and gather operations. Additional information regarding halo, i.e. rows present above and below a portion of input array are also communicated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernels</td><td><a class="el" href="structKernels.html">Kernels</a> struct object containing all the information. </td></tr>
    <tr><td class="paramname">rows</td><td>Number of rows present in input array. </td></tr>
    <tr><td class="paramname">cols</td><td>Number of columns present in input array. </td></tr>
    <tr><td class="paramname">valueArray</td><td>Input array. </td></tr>
    <tr><td class="paramname">resultArray</td><td>Output array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
