<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image convolution using MPI: Kernels Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Image convolution using MPI
   </div>
   <div id="projectbrief">Application of basic convolution kernels to greyscale images using MPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structKernels-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Kernels Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;kernels.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fee97e373096ba38ad5bfad470878e3" id="r_a5fee97e373096ba38ad5bfad470878e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fee97e373096ba38ad5bfad470878e3">Kernels</a> ()</td></tr>
<tr class="memdesc:a5fee97e373096ba38ad5bfad470878e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="structKernels.html">Kernels</a> struct.  <br /></td></tr>
<tr class="separator:a5fee97e373096ba38ad5bfad470878e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b7dcf1ea435dc72d6395e7e5fe437b" id="r_ad1b7dcf1ea435dc72d6395e7e5fe437b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1b7dcf1ea435dc72d6395e7e5fe437b">setIdentity</a> (int **identityNew)</td></tr>
<tr class="memdesc:ad1b7dcf1ea435dc72d6395e7e5fe437b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the identity kernel.  <br /></td></tr>
<tr class="separator:ad1b7dcf1ea435dc72d6395e7e5fe437b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9764ea5c701b5b1ebbea3e40faee52" id="r_abc9764ea5c701b5b1ebbea3e40faee52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc9764ea5c701b5b1ebbea3e40faee52">setEdgeDetection</a> (int **edgeDetectionNew)</td></tr>
<tr class="memdesc:abc9764ea5c701b5b1ebbea3e40faee52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the edge detection kernel.  <br /></td></tr>
<tr class="separator:abc9764ea5c701b5b1ebbea3e40faee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e6fdacc439d9e15b51dc870858faba" id="r_ab7e6fdacc439d9e15b51dc870858faba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7e6fdacc439d9e15b51dc870858faba">setSharpen</a> (int **sharpenNew)</td></tr>
<tr class="memdesc:ab7e6fdacc439d9e15b51dc870858faba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sharpening kernel.  <br /></td></tr>
<tr class="separator:ab7e6fdacc439d9e15b51dc870858faba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b35a9f005904bdf31b66e017bf8e1ce" id="r_a4b35a9f005904bdf31b66e017bf8e1ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b35a9f005904bdf31b66e017bf8e1ce">setGBlur</a> (double **gaussBlurNew)</td></tr>
<tr class="memdesc:a4b35a9f005904bdf31b66e017bf8e1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Gaussian blur kernel.  <br /></td></tr>
<tr class="separator:a4b35a9f005904bdf31b66e017bf8e1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e5239c845a40bd856bf49a5c0b54cf" id="r_ac3e5239c845a40bd856bf49a5c0b54cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3e5239c845a40bd856bf49a5c0b54cf">setMatSize</a> (unsigned short matSizeNew)</td></tr>
<tr class="memdesc:ac3e5239c845a40bd856bf49a5c0b54cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the common size for all the kernels.  <br /></td></tr>
<tr class="separator:ac3e5239c845a40bd856bf49a5c0b54cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b932841a76a297e15ebcae19c64d90" id="r_a67b932841a76a297e15ebcae19c64d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67b932841a76a297e15ebcae19c64d90">setInstances</a> (unsigned short edge, unsigned short blur, unsigned short sharp)</td></tr>
<tr class="memdesc:a67b932841a76a297e15ebcae19c64d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of instances for each type of kernel.  <br /></td></tr>
<tr class="separator:a67b932841a76a297e15ebcae19c64d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88e0046e328904f9ca067601f6e1c188" id="r_a88e0046e328904f9ca067601f6e1c188"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88e0046e328904f9ca067601f6e1c188">identity</a></td></tr>
<tr class="memdesc:a88e0046e328904f9ca067601f6e1c188"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D array representing the identity kernel.  <br /></td></tr>
<tr class="separator:a88e0046e328904f9ca067601f6e1c188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0672b4010408b2c3f2af4c7fbe2b313" id="r_ac0672b4010408b2c3f2af4c7fbe2b313"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0672b4010408b2c3f2af4c7fbe2b313">edgeDetection</a></td></tr>
<tr class="memdesc:ac0672b4010408b2c3f2af4c7fbe2b313"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D array representing the edge detection kernel.  <br /></td></tr>
<tr class="separator:ac0672b4010408b2c3f2af4c7fbe2b313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e2fe655e0683f4c3955acc6ac22bc8" id="r_a76e2fe655e0683f4c3955acc6ac22bc8"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76e2fe655e0683f4c3955acc6ac22bc8">sharpen</a></td></tr>
<tr class="memdesc:a76e2fe655e0683f4c3955acc6ac22bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D array representing the sharpening kernel.  <br /></td></tr>
<tr class="separator:a76e2fe655e0683f4c3955acc6ac22bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ca7a99b8ad363370612ba7135950ca" id="r_ab5ca7a99b8ad363370612ba7135950ca"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5ca7a99b8ad363370612ba7135950ca">gaussBlur</a></td></tr>
<tr class="memdesc:ab5ca7a99b8ad363370612ba7135950ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D array representing the Gaussian blur kernel.  <br /></td></tr>
<tr class="separator:ab5ca7a99b8ad363370612ba7135950ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ac4c292d56c735c4df0d049a2d9cbf" id="r_a75ac4c292d56c735c4df0d049a2d9cbf"><td class="memItemLeft" align="right" valign="top">unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75ac4c292d56c735c4df0d049a2d9cbf">instancesArray</a></td></tr>
<tr class="memdesc:a75ac4c292d56c735c4df0d049a2d9cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array storing the number of instances for each type of kernel.  <br /></td></tr>
<tr class="separator:a75ac4c292d56c735c4df0d049a2d9cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1aa6dbabb033fbb1f211c73932c987" id="r_a8b1aa6dbabb033fbb1f211c73932c987"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b1aa6dbabb033fbb1f211c73932c987">matSize</a></td></tr>
<tr class="memdesc:a8b1aa6dbabb033fbb1f211c73932c987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common size for all the matrices (kernels).  <br /></td></tr>
<tr class="separator:a8b1aa6dbabb033fbb1f211c73932c987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fee97e373096ba38ad5bfad470878e3" name="a5fee97e373096ba38ad5bfad470878e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fee97e373096ba38ad5bfad470878e3">&#9670;&#160;</a></span>Kernels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kernels::Kernels </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="structKernels.html">Kernels</a> struct. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc9764ea5c701b5b1ebbea3e40faee52" name="abc9764ea5c701b5b1ebbea3e40faee52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9764ea5c701b5b1ebbea3e40faee52">&#9670;&#160;</a></span>setEdgeDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kernels::setEdgeDetection </td>
          <td>(</td>
          <td class="paramtype">int **</td>          <td class="paramname"><span class="paramname"><em>edgeDetectionNew</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the edge detection kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edgeDetectionNew</td><td>New edge detection kernel to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b35a9f005904bdf31b66e017bf8e1ce" name="a4b35a9f005904bdf31b66e017bf8e1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b35a9f005904bdf31b66e017bf8e1ce">&#9670;&#160;</a></span>setGBlur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kernels::setGBlur </td>
          <td>(</td>
          <td class="paramtype">double **</td>          <td class="paramname"><span class="paramname"><em>gaussBlurNew</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Gaussian blur kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gaussBlurNew</td><td>New Gaussian blur kernel to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1b7dcf1ea435dc72d6395e7e5fe437b" name="ad1b7dcf1ea435dc72d6395e7e5fe437b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b7dcf1ea435dc72d6395e7e5fe437b">&#9670;&#160;</a></span>setIdentity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kernels::setIdentity </td>
          <td>(</td>
          <td class="paramtype">int **</td>          <td class="paramname"><span class="paramname"><em>identityNew</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the identity kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identityNew</td><td>New identity kernel to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67b932841a76a297e15ebcae19c64d90" name="a67b932841a76a297e15ebcae19c64d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b932841a76a297e15ebcae19c64d90">&#9670;&#160;</a></span>setInstances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kernels::setInstances </td>
          <td>(</td>
          <td class="paramtype">unsigned short</td>          <td class="paramname"><span class="paramname"><em>edge</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short</td>          <td class="paramname"><span class="paramname"><em>blur</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short</td>          <td class="paramname"><span class="paramname"><em>sharp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of instances for each type of kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>Number of instances for edge detection kernel. </td></tr>
    <tr><td class="paramname">blur</td><td>Number of instances for Gaussian blur kernel. </td></tr>
    <tr><td class="paramname">sharp</td><td>Number of instances for sharpening kernel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3e5239c845a40bd856bf49a5c0b54cf" name="ac3e5239c845a40bd856bf49a5c0b54cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e5239c845a40bd856bf49a5c0b54cf">&#9670;&#160;</a></span>setMatSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kernels::setMatSize </td>
          <td>(</td>
          <td class="paramtype">unsigned short</td>          <td class="paramname"><span class="paramname"><em>matSizeNew</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the common size for all the kernels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matSizeNew</td><td>New common size for the kernels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7e6fdacc439d9e15b51dc870858faba" name="ab7e6fdacc439d9e15b51dc870858faba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e6fdacc439d9e15b51dc870858faba">&#9670;&#160;</a></span>setSharpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kernels::setSharpen </td>
          <td>(</td>
          <td class="paramtype">int **</td>          <td class="paramname"><span class="paramname"><em>sharpenNew</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the sharpening kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharpenNew</td><td>New sharpening kernel to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0672b4010408b2c3f2af4c7fbe2b313" name="ac0672b4010408b2c3f2af4c7fbe2b313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0672b4010408b2c3f2af4c7fbe2b313">&#9670;&#160;</a></span>edgeDetection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** Kernels::edgeDetection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2D array representing the edge detection kernel. </p>

</div>
</div>
<a id="ab5ca7a99b8ad363370612ba7135950ca" name="ab5ca7a99b8ad363370612ba7135950ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ca7a99b8ad363370612ba7135950ca">&#9670;&#160;</a></span>gaussBlur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** Kernels::gaussBlur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2D array representing the Gaussian blur kernel. </p>

</div>
</div>
<a id="a88e0046e328904f9ca067601f6e1c188" name="a88e0046e328904f9ca067601f6e1c188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e0046e328904f9ca067601f6e1c188">&#9670;&#160;</a></span>identity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** Kernels::identity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2D array representing the identity kernel. </p>

</div>
</div>
<a id="a75ac4c292d56c735c4df0d049a2d9cbf" name="a75ac4c292d56c735c4df0d049a2d9cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ac4c292d56c735c4df0d049a2d9cbf">&#9670;&#160;</a></span>instancesArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short* Kernels::instancesArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array storing the number of instances for each type of kernel. </p>

</div>
</div>
<a id="a8b1aa6dbabb033fbb1f211c73932c987" name="a8b1aa6dbabb033fbb1f211c73932c987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1aa6dbabb033fbb1f211c73932c987">&#9670;&#160;</a></span>matSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Kernels::matSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common size for all the matrices (kernels). </p>

</div>
</div>
<a id="a76e2fe655e0683f4c3955acc6ac22bc8" name="a76e2fe655e0683f4c3955acc6ac22bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e2fe655e0683f4c3955acc6ac22bc8">&#9670;&#160;</a></span>sharpen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** Kernels::sharpen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2D array representing the sharpening kernel. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/mukund/misc-code/hpc-img-convolution/include/<a class="el" href="kernels_8h.html">kernels.h</a></li>
<li>/home/mukund/misc-code/hpc-img-convolution/src/<a class="el" href="kernels_8cpp.html">kernels.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
