<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image convolution using MPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Image convolution using MPI
   </div>
   <div id="projectbrief">Application of basic convolution kernels to greyscale images using MPI</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Kernels Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structKernels.html">Kernels</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structKernels.html#ac0672b4010408b2c3f2af4c7fbe2b313">edgeDetection</a></td><td class="entry"><a class="el" href="structKernels.html">Kernels</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structKernels.html#ab5ca7a99b8ad363370612ba7135950ca">gaussBlur</a></td><td class="entry"><a class="el" href="structKernels.html">Kernels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structKernels.html#a88e0046e328904f9ca067601f6e1c188">identity</a></td><td class="entry"><a class="el" href="structKernels.html">Kernels</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structKernels.html#a75ac4c292d56c735c4df0d049a2d9cbf">instancesArray</a></td><td class="entry"><a class="el" href="structKernels.html">Kernels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structKernels.html#a5fee97e373096ba38ad5bfad470878e3">Kernels</a>()</td><td class="entry"><a class="el" href="structKernels.html">Kernels</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structKernels.html#a8b1aa6dbabb033fbb1f211c73932c987">matSize</a></td><td class="entry"><a class="el" href="structKernels.html">Kernels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structKernels.html#abc9764ea5c701b5b1ebbea3e40faee52">setEdgeDetection</a>(int **edgeDetectionNew)</td><td class="entry"><a class="el" href="structKernels.html">Kernels</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structKernels.html#a4b35a9f005904bdf31b66e017bf8e1ce">setGBlur</a>(double **gaussBlurNew)</td><td class="entry"><a class="el" href="structKernels.html">Kernels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structKernels.html#ad1b7dcf1ea435dc72d6395e7e5fe437b">setIdentity</a>(int **identityNew)</td><td class="entry"><a class="el" href="structKernels.html">Kernels</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structKernels.html#a67b932841a76a297e15ebcae19c64d90">setInstances</a>(unsigned short edge, unsigned short blur, unsigned short sharp)</td><td class="entry"><a class="el" href="structKernels.html">Kernels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structKernels.html#ac3e5239c845a40bd856bf49a5c0b54cf">setMatSize</a>(unsigned short matSizeNew)</td><td class="entry"><a class="el" href="structKernels.html">Kernels</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structKernels.html#ab7e6fdacc439d9e15b51dc870858faba">setSharpen</a>(int **sharpenNew)</td><td class="entry"><a class="el" href="structKernels.html">Kernels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structKernels.html#a76e2fe655e0683f4c3955acc6ac22bc8">sharpen</a></td><td class="entry"><a class="el" href="structKernels.html">Kernels</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
